<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PatientHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daktari Online"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:id="@+id/lvSymptomsPatient">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_hdr_strong_black_24dp"
                    android:background="@drawable/menu_items"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Symptom Checker"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:id="@+id/lvDoctorPatient">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_person_pin_circle_black_24dp"
                    android:background="@drawable/menu_items"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seek a Doctor"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:id="@+id/lvChemistPatient">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_local_hospital_black_24dp"
                    android:background="@drawable/menu_items"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Find a Chemist"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:id="@+id/lvAmbulancePatient">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_local_shipping_black_24dp"
                    android:background="@drawable/menu_items"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get an ambulance"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:id="@+id/lvProfilePatient">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_person_white_24dp"
                    android:background="@drawable/menu_items"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:id="@+id/lvLogoutPatient">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_exit_to_app_black_24dp"
                    android:background="@drawable/menu_items"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>