<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.PatientCreateAccount"
    tools:showIn="@layout/activity_patient_create_account">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vfCreateAccountPatient">

        <!--about self -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tell us about Yourself"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etSurnamePatient"
                        android:hint="Enter Surname" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etFirstNamePatient"
                        android:hint="Enter First Name" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etLastNamePatient"
                        android:hint="Enter Last Name" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Select Gender"
                    android:layout_marginTop="8dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spGenderPatient"
                    android:entries="@array/gender"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tildob">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etDob"
                        android:inputType="date"
                        android:hint="Enter Date of Birth" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etNationalIdPatient"
                        android:inputType="number"
                        android:hint="Enter National ID Number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <!--Insurance-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insurance Details"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Select Insurance Company"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="8dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spInsurance"
                android:entries="@array/insurance"
                android:layout_marginTop="8dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etInsuranceNumberPatient"
                    android:inputType="number"
                    android:hint="Enter Insurance Number" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <!--Next of Kin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Next of Kin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etKinNamePatient"
                    android:hint="Enter Full Names" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Select Gender"
                android:layout_marginTop="8dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spGenderKinPatient"
                android:entries="@array/gender"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Select Relationship"
                android:layout_marginTop="8dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spRelationKinPatient"
                android:entries="@array/relationship"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="24dp"
                    android:text="+254"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etKinPhonePatient"
                        android:inputType="phone"
                        android:hint="Enter Phone Number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etKinEmailPatient"
                    android:inputType="textEmailAddress"
                    android:hint="Enter Email Address" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!--Contacts-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How can we contact you?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phone number will be used for logging in and making payments"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="24dp"
                    android:text="+254"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etPhonePatient"
                        android:inputType="phone"
                        android:hint="Enter Phone Number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etEmailPatient"
                    android:inputType="textEmailAddress"
                    android:hint="Enter Email Address" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!--Password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Password"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your password must be 6 or more characters or numbers"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPasswordPatient"
                    android:hint="Enter Password" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etConfPassPatient"
                    android:hint="Confirm Password" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnFinishRegisterPatient"
                android:text="Finish"
                android:textColor="#fff"
                android:background="@drawable/submit_btn"
                android:layout_margin="24dp"/>

        </LinearLayout>

        <!--Verification Code-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify Phone Number?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the 6 digit code that was sent to your phone number"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="16dp"/>
            <com.chaos.view.PinView
                android:id="@+id/pvVerifyCode"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemHeight="48dp"
                app:itemRadius="4dp"
                app:itemSpacing="10dp"
                app:itemWidth="48dp"
                app:lineColor="@color/colorAccent"
                app:lineWidth="8dp"
                app:viewType="line" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnVerifyCode"
                android:text="Verify Code"
                android:layout_margin="24dp"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:background="@drawable/submit_btn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resend Code"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:clickable="true"/>
        </LinearLayout>

    </ViewFlipper>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNextPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_arrow_forward_black_24dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBackPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:src="@drawable/ic_arrow_back_black_24dp" />

</RelativeLayout>